[database]
server = localhost
database = AlzheimerStaging
trusted_connection = yes
#username = sa
#password = 1234

[databaseDW]

server = localhost
database = AlzheimerDW
trusted_connection = yes
#username = sa
#password = 1234
